# spring5-security

./: .gitignore  pom.xml
src/main/java/com/nauka/spring5/security/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/nauka/spring5/security/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/nauka/spring5/security/crm/DAO/: CustomerDAO.java
src/main/java/com/nauka/spring5/security/crm/DAO/impl/: CustomerDAOImpl.java
src/main/java/com/nauka/spring5/security/crm/controller/: CustomerController.java
src/main/java/com/nauka/spring5/security/crm/domain/: Customer.java
src/main/java/com/nauka/spring5/security/crm/service/: CustomerService.java
src/main/java/com/nauka/spring5/security/crm/service/impl/: CustomerServiceImpl.java
src/main/java/com/nauka/spring5/security/domain/: CrmUser.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/view/: .gitignore  access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp  systems.jsp
src/main/webapp/WEB-INF/view/customer/: customer-form.jsp  customer-list.jsp
