#
# ustawienia JDBC
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_text?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=springstudent
jdbc.password=springstudent

#
#ustawienia c3p0
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000